 
****************************************
check_design summary:
Version:     N-2017.09-SP2
Date:        Thu Jun 13 14:40:10 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     45
    Unconnected ports (LINT-28)                                    20
    Shorted outputs (LINT-31)                                      12
    Constant outputs (LINT-52)                                     13

Cells                                                              20
    Cells do not drive (LINT-1)                                    20
--------------------------------------------------------------------------------

Warning: In design 'layer0', cell 'C175016' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175023' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175187' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175194' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175342' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175513' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175514' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175553' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175554' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175561' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175693' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175700' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175867' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C175874' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C176006' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C176013' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C176160' does not drive any nets. (LINT-1)
Warning: In design 'layer0', cell 'C176163' does not drive any nets. (LINT-1)
Warning: In design 'layer12', cell 'C1109' does not drive any nets. (LINT-1)
Warning: In design 'layer12', cell 'C1112' does not drive any nets. (LINT-1)
Warning: In design 'CONV', port 'cdata_rd[19]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[18]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[17]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[16]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[15]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[14]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[13]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[12]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[11]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[10]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[9]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[8]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[7]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[6]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[5]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[4]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[3]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[2]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[1]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', port 'cdata_rd[0]' is not connected to any nets. (LINT-28)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[0]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[1]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[2]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[3]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[4]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[5]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[6]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[7]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[8]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[9]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[10]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to output port 'caddr_rd[11]'. (LINT-31)
Warning: In design 'CONV', output port 'crd' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'CONV', output port 'caddr_rd[0]' is connected directly to 'logic 0'. (LINT-52)
1
