Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CONV
Version: N-2017.09-SP2
Date   : Thu Jun 13 14:52:07 2019
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CONV                   tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  40.9631 mW   (88%)
  Net Switching Power  =   5.4486 mW   (12%)
                         ---------
Total Dynamic Power    =  46.4117 mW  (100%)

Cell Leakage Power     =  62.4317 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          39.1202            0.4568        3.1367e+07           39.6074  (  85.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.8441            4.9918        3.1065e+07            6.8670  (  14.78%)
--------------------------------------------------------------------------------------------------
Total             40.9643 mW         5.4487 mW     6.2432e+07 pW        46.4744 mW
1
