 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CONV
Version: N-2017.09-SP2
Date   : Thu Jun 13 14:52:04 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: layer0/k_element_reg_44_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer0/kernal_mul_reg_114_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  layer0/k_element_reg_44_/CK (DFFRX4)                    0.00       0.50 r
  layer0/k_element_reg_44_/Q (DFFRX4)                     0.36       0.86 f
  layer0/U4991/CO (ADDFX2)                                0.32       1.18 f
  layer0/U3895/CO (ADDFHX4)                               0.21       1.39 f
  layer0/U8810/S (ADDFX2)                                 0.33       1.72 f
  layer0/U7483/Y (CLKINVX6)                               0.06       1.78 r
  layer0/U8262/S (CMPR22X4)                               0.09       1.87 f
  layer0/U3808/Y (NOR2X6)                                 0.11       1.98 r
  layer0/U3381/Y (OR2X6)                                  0.11       2.09 r
  layer0/U3810/Y (NAND3X8)                                0.06       2.14 f
  layer0/U3814/Y (NAND3X6)                                0.06       2.20 r
  layer0/U3384/Y (NAND3X8)                                0.07       2.27 f
  layer0/U3239/Y (AOI21X4)                                0.11       2.39 r
  layer0/U8832/Y (BUFX16)                                 0.12       2.51 r
  layer0/U8357/Y (NOR2X4)                                 0.05       2.56 f
  layer0/U7274/Y (XNOR2X2)                                0.09       2.65 f
  layer0/U13391/Y (OAI2BB1X2)                             0.12       2.77 f
  layer0/kernal_mul_reg_114_/D (DFFRX1)                   0.00       2.77 f
  data arrival time                                                  2.77

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.50       3.00
  clock uncertainty                                      -0.10       2.90
  layer0/kernal_mul_reg_114_/CK (DFFRX1)                  0.00       2.90 r
  library setup time                                     -0.13       2.77
  data required time                                                 2.77
  --------------------------------------------------------------------------
  data required time                                                 2.77
  data arrival time                                                 -2.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
