 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CONV
Version: N-2017.09-SP2
Date   : Sat Jun  8 03:14:53 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: layer0/k_element_reg_154_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer0/kernal_mul_reg_303_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  layer0/k_element_reg_154_/CK (DFFRX2)                   0.00       0.50 r
  layer0/k_element_reg_154_/Q (DFFRX2)                    0.38       0.88 f
  layer0/U5634/Y (BUFX12)                                 0.14       1.02 f
  layer0/U9839/CO (ADDFHX2)                               0.25       1.27 f
  layer0/U4570/CO (ADDFHX4)                               0.17       1.44 f
  layer0/U4908/Y (OAI21X4)                                0.10       1.55 r
  layer0/U4909/Y (OAI2BB1X4)                              0.08       1.62 f
  layer0/U10718/CO (ADDFHX4)                              0.21       1.84 f
  layer0/U9443/Y (NOR2X6)                                 0.10       1.93 r
  layer0/U1082/Y (NOR2X6)                                 0.07       2.01 f
  layer0/U766/Y (AND2X6)                                  0.13       2.13 f
  layer0/U4776/Y (NAND2X1)                                0.10       2.23 r
  layer0/U2384/Y (INVX1)                                  0.07       2.31 f
  layer0/U4852/Y (OAI2BB1X4)                              0.10       2.41 f
  layer0/U8793/Y (XOR2X2)                                 0.11       2.53 f
  layer0/U8792/Y (OAI21X4)                                0.09       2.62 r
  layer0/kernal_mul_reg_303_/D (DFFRX1)                   0.00       2.62 r
  data arrival time                                                  2.62

  clock clk (rise edge)                                   2.35       2.35
  clock network delay (ideal)                             0.50       2.85
  clock uncertainty                                      -0.10       2.75
  layer0/kernal_mul_reg_303_/CK (DFFRX1)                  0.00       2.75 r
  library setup time                                     -0.13       2.62
  data required time                                                 2.62
  --------------------------------------------------------------------------
  data required time                                                 2.62
  data arrival time                                                 -2.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
